<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBI-ux-qAZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AVCaptureImagePickerCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-K4-Hpm">
                                <rect key="frame" x="147" y="90" width="120" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.68008428809999999" blue="0.54393941160000003" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B0r-yt-R1c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSy-Dj-vbh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-Wr-UaQ">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-NH-eX5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="L7B-5h-hpp"/>
                                    <constraint firstAttribute="width" constant="240" id="ZTo-4m-hcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UF1-K4-Hpm" secondAttribute="trailing" constant="147" id="I6y-pQ-IPX"/>
                            <constraint firstItem="nT4-Wr-UaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LW1-NQ-EYL"/>
                            <constraint firstItem="nT4-Wr-UaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4c-kj-opg"/>
                            <constraint firstItem="UF1-K4-Hpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="iXd-9S-SCv"/>
                            <constraint firstItem="UF1-K4-Hpm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="lRo-Ty-JGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BjS-NH-eX5" id="FRr-I5-Pjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-7.1090047393364921"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="IFf-ix-dwn">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="JjS-IJ-gvi" customClass="CaptureViewController" customModule="AVCaptureImagePickerCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPV-6J-xzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-uo-VZz">
                                <rect key="frame" x="161" y="681" width="92.333333333333314" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take pict"/>
                                <connections>
                                    <action selector="selectTapped:" destination="JjS-IJ-gvi" eventType="touchUpInside" id="kxw-rN-Bih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-xI-qdz">
                                <rect key="frame" x="327.33333333333331" y="681" width="66.666666666666686" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="JjS-IJ-gvi" eventType="touchUpInside" id="SUS-MN-m5K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-lV-YlS" customClass="PreviewView" customModule="AVCaptureImagePickerCrazy" customModuleProvider="target">
                                <rect key="frame" x="47" y="88" width="320" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilp-JF-Y1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UC8-uo-VZz" firstAttribute="centerX" secondItem="NPV-6J-xzb" secondAttribute="centerX" id="4kP-NV-k6O"/>
                            <constraint firstItem="ilp-JF-Y1d" firstAttribute="bottom" secondItem="BKz-xI-qdz" secondAttribute="bottom" constant="20" id="GHg-3R-wXf"/>
                            <constraint firstItem="ilp-JF-Y1d" firstAttribute="bottom" secondItem="UC8-uo-VZz" secondAttribute="bottom" constant="20" id="Tyb-kl-wFV"/>
                            <constraint firstItem="BKz-xI-qdz" firstAttribute="leading" secondItem="UC8-uo-VZz" secondAttribute="trailing" constant="74" id="Yhi-hi-ROB"/>
                            <constraint firstItem="ilp-JF-Y1d" firstAttribute="trailing" secondItem="BKz-xI-qdz" secondAttribute="trailing" constant="20" id="bpB-WR-re1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbh-8Y-vKS"/>
                    <connections>
                        <outlet property="previewView" destination="p6W-lV-YlS" id="Fxj-Mf-UrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7E-oa-cdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="726.35869565217399"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="pOZ-DB-P0Q">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="QZ4-6E-3ul" customClass="ShowViewController" customModule="AVCaptureImagePickerCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeD-Xr-55S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-0u-6PI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-8b-Dh0">
                                <rect key="frame" x="176.66666666666666" y="681" width="61" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u6M-yU-w9S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="QZ4-6E-3ul" eventType="touchUpInside" id="o9z-ZH-CB9"/>
                                    <action selector="selectTapped:" destination="JjS-IJ-gvi" eventType="touchUpInside" id="ply-Ft-Stj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOf-KF-TdN"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="cbz-8b-Dh0" firstAttribute="centerX" secondItem="qeD-Xr-55S" secondAttribute="centerX" id="7jA-eg-65r"/>
                            <constraint firstItem="nOf-KF-TdN" firstAttribute="bottom" secondItem="cbz-8b-Dh0" secondAttribute="bottom" constant="20" id="k4d-ZP-X2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd1-WK-zYE"/>
                    <connections>
                        <outlet property="imageView" destination="LLt-0u-6PI" id="PWC-4J-UTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r96-iO-nvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="725.54347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6A-ME-HND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBI-ux-qAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ynh-rw-mZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjS-IJ-gvi" kind="relationship" relationship="rootViewController" id="Ud4-Dd-5el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EI-V5-0yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="726.35869565217399"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
